# tinkoff-fintech-java

./: README.md
fintech/: README.md  build.gradle
fintech/src/main/java/org/example/: Application.java  Main.java  Weather.java
fintech/src/main/java/org/example/components/: WeatherConsumer.java  WeatherListener.java  WeatherProducer.java
fintech/src/main/java/org/example/configs/: Resilience4jConfig.java  RestClientConfig.java  SecurityConfig.java  WeatherApiSchedulerConfig.java
fintech/src/main/java/org/example/configs/properties/: RateLimiterWeatherApiProperties.java
fintech/src/main/java/org/example/controllers/: UserController.java  WeatherAPIController.java  WeatherController.java
fintech/src/main/java/org/example/dto/: Error.java  ErrorResponseWeatherAPI.java  WeatherDto.java
fintech/src/main/java/org/example/dto/request/: UserRegistrationRequest.java  WeatherRequest.java
fintech/src/main/java/org/example/dto/response/: ErrorResponse.java  WeatherResponse.java  WeatherTemperatureResponse.java
fintech/src/main/java/org/example/entities/: City.java  User.java  Weather.java  WeatherType.java
fintech/src/main/java/org/example/entities/enums/: Permission.java  Role.java
fintech/src/main/java/org/example/exceptions/: JsonException.java  TransactionException.java  WeatherAPIExceptions.java
fintech/src/main/java/org/example/repositories/: CityRepository.java  WeatherRepository.java  WeatherTypeRepository.java
fintech/src/main/java/org/example/services/: CacheService.java  CityService.java  UserService.java  WeatherAPIService.java  WeatherService.java  WeatherTypeService.java
fintech/src/main/java/org/example/services/impl/: CityJdbcServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java  WeatherJdbcServiceImpl.java  WeatherServiceImpl.java  WeatherTypeJdbcServiceImpl.java  WeatherTypeServiceImpl.java
fintech/src/main/java/org/example/utils/: LRUCache.java
fintech/src/main/resources/: application.properties
fintech/src/main/resources/changelog/: changelog-master.xml
fintech/src/main/resources/changelog/changeset/: 001-create_weather_type.xml  002-create_city.xml  003-create-weather.xml  004-added-indexes.xml  005-create-user.xml
fintech/src/test/java/org/example/: ApiAccessTest.java  ApplicationTests.java  CacheTests.java  TestContainersTests.java  WeatherAPIServiceTests.java  WeatherControllerTests.java  WeatherTypeServiceTests.java
