server.port=8000

weatherapi.secret.key=${weatherapi_secret_key:a24cc549c12e46268c1171528230410}
weatherapi.baseurl=https://api.weatherapi.com/v1/current.json
weatherapi.ratelimiter.limitForPeriod=1
#days
weatherapi.ratelimiter.limitRefreshPeriod=30
#seconds
weatherapi.ratelimiter.timeoutDuration=1
